<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

         <Version>2.7.0.96</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Apllication.ReadModel\Gig.Framework.Application.ReadModel.csproj" />
        <ProjectReference Include="..\Gig.Framework.Application\Gig.Framework.Application.csproj" />
        <ProjectReference Include="..\Gig.Framework.Workflow.Contract\Gig.Framework.Workflow.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>

</Project>
