<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.7.0.96</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.6" />
        <PackageReference Include="Ocelot" Version="23.3.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
        <ProjectReference Include="..\Gig.Framework.Data.Elastic\Gig.Framework.Data.Elastic.csproj" />
        <ProjectReference Include="..\Gig.Framework.Facade\Gig.Framework.Facade.csproj" />
        <ProjectReference Include="..\Gig.Framework.Persistence.Ef\Gig.Framework.Persistence.Ef.csproj" />
        <ProjectReference Include="..\Gig.Framework.ReadModel\Gig.Framework.ReadModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Helpers\Cors" />
    </ItemGroup>

</Project>
