<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Version>1.0.0.1</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdGen" Version="3.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
