<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

         <Version>2.7.0.96</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheManager.Core" Version="2.0.0-beta-1629" />
        <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
        <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
        <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0-beta-1629" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
    </ItemGroup>

</Project>
