<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.6.60.20</Version>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>\\172.31.0.156\Nugets\Packages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.12.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
  </ItemGroup>

</Project>
