# DDDFramework

./: .gitignore  Directory.Build.props  Gig.Framework.sln  delete-nugets.ps1  pack-and-push-nugets.ps1  push-nugets.ps1
Gig.Framework.Analyzer/: AsyncMethodAnalyzer.cs  CommonExpressions.cs  Gig.Framework.Analyzer.csproj  MessageContractAnalyzer.cs  MessageContractCodeFixProvider.cs  PropertyNameEqualityComparer.cs
Gig.Framework.Analyzer/Helpers/: NodeList.cs  NodeTable.cs  TypeConversionHelper.cs
Gig.Framework.Analyzer/tools/: uninstall.ps1
Gig.Framework.Api/: DependencyConfigurator.cs  Gig.Framework.Api.csproj
Gig.Framework.Api/Binders/: WebApiDataSourceLoadOptionsBinder.cs
Gig.Framework.Api/Controllers/: GigController.cs  GigControllerDependencies.cs  IGigControllerDependencies.cs
Gig.Framework.Api/Filters/: MvcOptionsExtensions.cs  NotFoundInsteadOfNullResultValueFilterAttribute.cs
Gig.Framework.Api/Helpers/: WebApiHelper.cs
Gig.Framework.Api/Models/: BusinessMessageViewModel.cs  WebApiDataSourceLoadOptions.cs
Gig.Framework.Api/RealTimeServices/: DependencyConfigurator.cs  GigHub.cs  GigNameUserIdProvider.cs  GigRealTimeService.cs  IGigHubClient.cs  IGigRealTimeService.cs  IRealtimeServiceDependencies.cs  RealtimeServiceDependencies.cs
Gig.Framework.Api/Security/: GigSecurityToken.cs
Gig.Framework.Apllication.ReadModel/: Filters.cs  Gig.Framework.Application.ReadModel.csproj  GigQuery.cs  GridGigQuery.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  QueryBus.cs  QueryHandler.cs
Gig.Framework.Application/: CommandBus.cs  CommandHandler.cs  CommandHandlerFactory.cs  CommandLogData.cs  Gig.Framework.Application.csproj  GigCommandBusBaseExtension.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandHandlerFactory.cs
Gig.Framework.Application.UnitTest/: Configurations.cs  Gig.Framework.Application.UnitTest.csproj
Gig.Framework.Application.UnitTest/CommandBus/: CommandBusTest.cs
Gig.Framework.Application.UnitTest/EnterpriseServiceBus/: EnterpiseServiceBusTest.cs  FakeIntegrationEvent.cs  MyFakeIntegrationEventHandler.cs  OrderPlacedEventHandler.cs  OrderSaga.cs  OrderShipped.cs
Gig.Framework.Application.UnitTest/Fakes/: CommandBusBuilder.cs  FakeCommand.cs  FakeCommandHandler.cs  FakeCommandHandlerWithResult.cs  FakeCommandResult.cs  FakeEventBus.cs  FakeLogger.cs  FakeUnitOfWork.cs
Gig.Framework.Application.UnitTest/LocalBus/: BusTest.cs  FakeAggregate.cs  FakeEvent.cs  (+5 more)
Gig.Framework.Bus/: BusConfig.cs  BusFactory.cs  Gig.Framework.Bus.csproj  GigConsumerExtensions.cs  GigEnterpriseServiceBus.cs  HandleMessage.cs  HandleMessageDependencies.cs  IHandleMessageDependencies.cs  IMessage.cs  IMessageHandler.cs
Gig.Framework.Caching/: CachingBase.cs  Gig.Framework.Caching.csproj  MemoryCaching.cs  RedisCache.cs  RequestMemoryCaching.cs
Gig.Framework.Config/: DataSettingReader.cs  DependencyConfigurator.cs  Gig.Framework.Config.csproj  SettingData.cs
Gig.Framework.Core/: Gig.Framework.Core.csproj  IConfig.cs  IRequestContext.cs  IUserContext.cs  RequestContext.cs  packages.config
Gig.Framework.Data.Elastic/: CrudAuditLogElasticDocument.cs  CrudAuditLogElasticProvider.cs  CrudAuditLogFields.cs  ElasticProvider.cs  Gig.Framework.Data.Elastic.csproj  ICrudAuditLogElasticProvider.cs  LogFieldsBase.cs  SearchDescriptorExtensions.cs  SerilogElasticDocumentBase.cs  ServiceCollectionExtensions.cs  WebApplicationLogElasticDocument.cs
Gig.Framework.DependencyInjection.Autofac/: AutoFacGigContainer.cs  Gig.Framework.DependencyInjection.Autofac.csproj
Gig.Framework.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  Gig.Framework.Domain.csproj  IAggregateRoot.cs  IDomainService.cs  IRepository.cs  RuleException.cs  RuleWarningException.cs  ValueObject.cs
Gig.Framework.EventBus/: BusRegisteration.cs  Gig.Framework.EventBus.csproj  HandlerMessage.cs
Gig.Framework.Logging/: ElasticLogger.cs  Gig.Framework.Logging.csproj
Gig.Framework.Persistence.Ef/: AuditEntry.cs  DynamicModelCacheKeyFactory.cs  EfExceptionHelper.cs  EfUnitOfWork.cs  EntityFrameWorkDependencies.cs  EntityMapperBase.cs  EventRepository.cs  Gig.Framework.Persistence.Ef.csproj  GigDbContext.cs  IEntityFrameWorkDependencies.cs  IEntityMapper.cs  ModelBuilderExtensions.cs  RepositoryBase.cs  RuleRepository.cs  UnitOfWorkProvider.cs  UserAccessDataProvider.cs
Gig.Framework.Persistence.Marten/: Class1.cs  Gig.Framework.Persistence.Marten.csproj
Gig.Framework.ReadModel/: DynamicModelCacheKeyFactory.cs  Gig.Framework.ReadModel.csproj  IReadDbContextDependencies.cs  ModelBuilderExtensions.cs  ReadDbContext.cs  ReadDbContextDependencies.cs
Gig.Framework.RuleEngin/: Gig.Framework.RuleEngine.csproj  GigRule.cs  GigRuleActivator.cs  RuleEngine.cs
Gig.Framework.RuleEngine.Contract/: Gig.Framework.RuleEngine.Contract.csproj
Gig.Framework.Scheduling/: Gig.Framework.Scheduling.csproj  GigJob.cs  GigJobBase.cs  GigJobMiddleware.cs  GigScheduleJob.cs  GigScheduler.cs  IGigSchedule.cs  IGigScheduler.cs
Gig.Framework.Security/: AuthorizationService.cs  AuthorizeAttribute.cs  Gig.Framework.Security.csproj
Gig.Framework.TestUtilities/: EntityExtensions.cs  Gig.Framework.TestUtilities.csproj  GigDomainExtensions.cs
Gig.Framework.Workflow/: CqrsGigWorkflowEngine.cs  Gig.Framework.Workflow.csproj  ICqrsGigWorkflowEngine.cs  IGigWorkflowEngine.cs  ISimpleGigWorkflowEngine.cs  SimpleGigWorkflowEngine.cs
Gig.Framework.Workflow.Contract/: Gig.Framework.Workflow.Contract.csproj  StatusData.cs  WorkflowCommand.cs  WorkflowGetModel.cs  WorkflowGigQuery.cs  WorkflowModel.cs  WorkflowUser.cs
Gig.Sample.Config/: DependencyConfigurator.cs  Gig.Sample.Config.csproj
Gig.Sample.Read.Facade/: Gig.Sample.Read.Facade.csproj
Gig.Sample.Read.Facade.Contract/: Gig.Sample.Read.Facade.Contract.csproj
Gig.Sample.Read.ReadModels/: Gig.Sample.Read.ReadModels.csproj  WpapDevContext.cs
Gig.Sample.Read.ReadModels.Contracts/: Gig.Sample.Read.ReadModels.Contracts.csproj
Gig.Sample.Read.ReadModels.Services/: Gig.Sample.Read.ReadModels.Services.csproj
(+316 files in other folders)
