<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0.1</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastMember" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
      <ProjectReference Include="..\Gig.Framework.Domain\Gig.Framework.Domain.csproj" />
    </ItemGroup>

</Project>
