<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

         <Version>2.7.0.96</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.10" />
        <PackageReference Include="Quartz" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
        <ProjectReference Include="..\Gig.Framework.Domain\Gig.Framework.Domain.csproj" />
        <ProjectReference Include="..\Gig.Framework.RuleEngine.Contract\Gig.Framework.RuleEngine.Contract.csproj" />
    </ItemGroup>

</Project>
