<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0.1</PackageVersion>
        <Description>Add Crc</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    </ItemGroup>

</Project>
