<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>


        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>

        <Version>2.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="5.1.1"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
        <PackageReference Include="Moq" Version="4.14.5"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2"/>
        <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Application\Gig.Framework.Application.csproj"/>
        <ProjectReference Include="..\Gig.Framework.Bus\Gig.Framework.Bus.csproj"/>
        <ProjectReference Include="..\Gig.Framework.Config\Gig.Framework.Config.csproj"/>
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj"/>
    </ItemGroup>

</Project>
