<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Version>1.0.0.1</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.3.0" />
        <PackageReference Include="Quartz" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
        <ProjectReference Include="..\Gig.Framework.Domain\Gig.Framework.Domain.csproj" />
        <ProjectReference Include="..\Gig.Framework.RuleEngine.Contract\Gig.Framework.RuleEngine.Contract.csproj" />
        <ProjectReference Include="..\Gig.Framework.Scheduling\Gig.Framework.Scheduling.csproj" />
    </ItemGroup>

</Project>
