<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Version>1.0.0.1</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="6.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Apllication.ReadModel\Gig.Framework.Application.ReadModel.csproj" />
        <ProjectReference Include="..\Gig.Framework.Application\Gig.Framework.Application.csproj" />
        <ProjectReference Include="..\Gig.Framework.Bus\Gig.Framework.Bus.csproj" />
        <ProjectReference Include="..\Gig.Framework.Caching\Gig.Framework.Caching.csproj" />
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj" />
        <ProjectReference Include="..\Gig.Framework.Data.Elastic\Gig.Framework.Data.Elastic.csproj" />
        <ProjectReference Include="..\Gig.Framework.DependencyInjection.Autofac\Gig.Framework.DependencyInjection.Autofac.csproj" />
        <ProjectReference Include="..\Gig.Framework.Persistence.Ef\Gig.Framework.Persistence.Ef.csproj" />
        <ProjectReference Include="..\Gig.Framework.RuleEngin\Gig.Framework.RuleEngine.csproj" />
        <ProjectReference Include="..\Gig.Framework.Scheduling\Gig.Framework.Scheduling.csproj" />
        <ProjectReference Include="..\Gig.Framework.Workflow\Gig.Framework.Workflow.csproj" />
    </ItemGroup>

</Project>
