<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Version>1.0.0.1</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="NEST" Version="7.12.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

</Project>
