<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

         <Version>2.7.0.95</Version>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageOutputPath>$(ProjectDir)..\nuget-output\</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

</Project>
