<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gig.Framework.Core\Gig.Framework.Core.csproj"/>
        <ProjectReference Include="..\Gig.Framework.ReadModel\Gig.Framework.ReadModel.csproj"/>
    </ItemGroup>

</Project>
